<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/script.js" defer></script>
    
    <title>Bookmark Manager</title>
  </head>

  <body class="overflow-x-hidden">

    <!-- Navbar -->
    <nav class="container relative mx-auto p-6">
      <!-- Flex Container for Nav Items -->
      <div class="flex items-center justify-between space-x-20 my-6">
        <!-- Logo -->
        <div class="z-30">
          <img src="images/logo-bookmark.svg" id="logo">
        </div>
        <!-- Menu -->
        <div class="hidden items-center text-grayishBlue space-x-10
                    uppercase md:flex">
            
            <a href='#features'class="tracking-widest hover:text-softRed">Features</a>
            <a href='#download'class="tracking-widest hover:text-softRed">Download</a>
            <a href='#faq'class="tracking-widest hover:text-softRed">FAQ</a>
            <a href="#" class="bg-softRed text-white py-2 px-8 border-2 border-softRed rounded-lg shadow-md hover:bg-white hover:text-softRed">Log in</a>

        </div>
        
      </div>

    </nav>

    <!-- Hero Section -->

    <section id="hero">
      <!-- Container for image and content -->

      <div class="container mx-auto flex flex-col-reverse p-6 lg:flex-row lg:mb-0">

        <!-- Content -->

        <div class="flex flex-col  space-y-10 lg:mt-16 lg:w-1/2">
          <h1 class="text-3xl lg:text-6xl text-center lg:text-left font-semibold">
            A Simple Bookmark Manager
          </h1>
          <p class="max-w-md text-lg lg:text-2xl text-center lg:text-left lg:mx-0 lg:mt-0
                    mx-auto text-gray-400">
            A clean and simple interface to organize your favorite websites.
            Open a new browser tab and see your sites load instantly. Try it for free.
          </p> 

          <!-- Buttons Container -->
          <div class="flex justify-center items-center w-full space-x-4 lg:justify-start">

            <a href="#" class="p-4 font-semibold text-sm md:text-base bg-softBlue text-white
                               rounded border-softBlue shadow-md hover:text-softBlue
                               hover:bg-white border-2 " >Get It On Chrome</a>

            <a href="#" class="p-4 font-semibold text-sm md:text-base bg-gray-300 text-black
                               rounded border-gray-300 shadow-md hover:text-gray-600
                               hover:bg-white border-2 " >Get It On Firefox<a>                    

          </div>
        </div>

        <!-- Image   -->

        <div class="relative mx-auto lg:mx-0 lg:mb-0">
          <div class="bg-hero"></div>
          <img src="images/illustration-hero.svg" class="relative z-10 lg:top-24 xl:top-0 overflow-x-visible">
        </div>
      </div>

    </section>

    <!-- Feature Heading -->

    <section id="features">
      <div class="container mx-auto mt-16 px-6">
        <h2 class="mb-6 text-4xl font-semibold text-center">Features</h2>
        <p class="max-w-md mx-auto text-center text-grayishBlue">
          Our aim is to make it quick and easy for you to access your favorite websites.
          Your bookmarks sync between your devices so you can access them on the go.
        </p>
      </div>
    </section>

    <!--   Feature Tab   -->
    
    <section id="tabs">
      <!-- Tabs Container -->
      <div class="container relative mx-auto my-6 mb-32 mt-12 px-6">
        <div class="bg-tabs"></div>
        <!-- Tabs Flex Container -->
        <div class="flex flex-col md:flex-row max-w-xl justify-center mx-auto mb-6 border-b
                    md:space-x-10 md:flex-grow">

               <!-- Tab 1 -->
               <div class="flex justify-center text-center text-gray-600 border-b md:border-b-0 hover:text-softRed md:w-1/2 tab" data-target="panel-1">

                <div class="py-5 border-b-4 border-softRed" data-target="panel-1">Simple Bookmarking</div>

               </div>

               <!-- Tab 2 -->
               <div class="flex justify-center text-center text-gray-600 border-b md:border-b-0 hover:text-softRed md:w-1/2 tab" data-target="panel-2">

                <div class="py-5" data-target="panel-2">Speedy Searching</div>
                
               </div>

               <!-- Tab 3 -->
               <div class="flex justify-center text-center text-gray-600 border-b md:border-b-0 hover:text-softRed md:w-1/2 tab" data-target="panel-3">

                <div class="py-5 " data-target="panel-3">Easy Sharing</div>
                
               </div>


        </div>

        <!-- Tab Panels -->

        <section id="panels" class="container mx-auto mb-32">

        <!----- Panel 1 ------->

          <div class="flex flex-col py-5 md:flex-row md:space-x-7 panel-1 panel">

            <!-- Image -->
            <div class="flex justify-center">
            <img src='images/illustration-features-tab-1.svg' class="relative z-10">
            </div>
            <!-- Content-->
            <div class="flex flex-col space-y-8 md:w-1/2">
              <h3 class="mt-14 text-3xl font-semibold text-center md:mt-0 md:text-left">
                Bookmark in one click
              </h3>
              <p class="max-w-md text-center mt-4 text-grayishBlue md:text-left">
                Organize your bookmarks however you like. Our simple darg-and-drop interface gives you complete control over how you manage your favorite sites.
              </p>
              <div class="mx-auto md:mx-0">
                <a href="#" class="px-6 py-3 mt-4 font-semibold text-white border-2 border-white rounded-lg md:inline-flex bg-softBlue hover:bg-white hover:text-softBlue hover:border-softBlue hover:border-2 ">
                  More info
                </a>
              </div>
            
            </div>
           
          </div>

          <!----- Panel 2 ------->

          <div class="flex flex-col py-5 md:flex-row md:space-x-7 hidden panel panel-2">

            <!-- Image -->
            <div class="flex justify-center">
            <img src='images/illustration-features-tab-2.svg' class="relative z-10">
            </div>
            <!-- Content-->
            <div class="flex flex-col space-y-8 md:w-1/2">
              <h3 class="mt-14 text-3xl font-semibold text-center md:mt-0 md:text-left">
                Intelligent Search
              </h3>
              <p class="max-w-md text-center mt-4 text-grayishBlue md:text-left">
                Our powerful search feature will help you find saved sites in no time at all. No need to trawl through all your bookmarks. 
              </p>
              <div class="mx-auto md:mx-0">
                <a href="#" class="px-6 py-3 mt-4 font-semibold text-white border-2 border-white rounded-lg md:inline-flex bg-softBlue hover:bg-white hover:text-softBlue hover:border-softBlue hover:border-2 ">
                  More info
                </a>
              </div>
            
            </div>
           
          </div>

          <!----- Panel 3 ------->

          <div class="flex flex-col py-5 md:flex-row md:space-x-7 hidden panel panel-3">

            <!-- Image -->
            <div class="flex justify-center">
            <img src='images/illustration-features-tab-3.svg' class="relative z-10">
            </div>
            <!-- Content-->
            <div class="flex flex-col space-y-8 md:w-1/2">
              <h3 class="mt-14 text-3xl font-semibold text-center md:mt-0 md:text-left">
                Share your bookmarks
              </h3>
              <p class="max-w-md text-center mt-4 text-grayishBlue md:text-left">
                Easily share your bookmarks and collections with others. Create a shareable link that you can send at click of a button.
              </p>
              <div class="mx-auto md:mx-0">
                <a href="#" class="px-6 py-3 mt-4 font-semibold text-white border-2 border-white rounded-lg md:inline-flex bg-softBlue hover:bg-white hover:text-softBlue hover:border-softBlue hover:border-2 ">
                  More info
                </a>
              </div>
            
            </div>
           
          </div>

        
        </section>

        <!-- Download Heading -->

        <section id="download" class="mt-16">

          <div class="container mx-auto px-6">
            <h2 class="mb-6 text-3xl font-semibold text-center md:text-4xl">
              Download the extension
            </h2>
            <p class="max-w-lg mx-auto text-center text-grayishBlue">
              We've got more browsers in pipeline. Please let us know if you have a favorite to prioritize.
            </p>
          </div>

        </section>

        <!-- Download Boxes -->

        <section id="download-boxes" class="py-32">
          <div class="relative flex flex-col items-center max-w-5xl mx-auto space-y-10 px-10 md:px-6 md:space-y-0 md:space-x-7 md:flex-row">

            <!-- Box 1 -->

            <div class="flex flex-col w-full py-6 space-y-4 text-center rounded-lg shadow-lg md:w-1/3">

              <!-- Image -->
              <div class="flex justify-center">
               <img src="images/logo-chrome.svg">
              </div>
              
              <!-- Text-->
              
              <h5 class="pt-6 text-xl font-bold">
                Add to Chrome
              </h5>
              <p class="text-gray-400">
                Minimun Version 64.0.0
              </p>

              <!-- Dots -->

              <div class="bg-dots bg-repeat-x px-6 pt-6 capitalize">
                <a href="#" class="block w-full py-3 text-white duration-200 border-2 rounded-lg bg-softBlue hover:text-softBlue hover:bg-white border-softBlue">
                  Add & Install Extension 
                </a>
              </div>

            </div>

             <!-- Box 2 -->

             <div class="flex flex-col w-full py-6 space-y-4 text-center rounded-lg shadow-lg md:w-1/3">

              <!-- Image -->
              <div class="flex justify-center">
               <img src="images/logo-firefox.svg">
              </div>
              
              <!-- Text-->
              
              <h5 class="pt-6 text-xl font-bold">
                Add to Firefox
              </h5>
              <p class="text-gray-400">
                Minimun Version 55.0.0
              </p>

              <!-- Dots -->

              <div class="bg-dots bg-repeat-x px-6 pt-6 capitalize">
                <a href="#" class="block w-full py-3 text-white duration-200 border-2 rounded-lg bg-softBlue hover:text-softBlue hover:bg-white border-softBlue">
                  Add & Install Extension 
                </a>
              </div>

            </div>

             <!-- Box 3 -->

             <div class="flex flex-col w-full py-6 space-y-4 text-center rounded-lg shadow-lg md:w-1/3">

              <!-- Image -->
              <div class="flex justify-center">
               <img src="images/logo-opera.svg">
              </div>
              
              <!-- Text-->
              
              <h5 class="pt-6 text-xl font-bold">
                Add to Opera
              </h5>
              <p class="text-gray-400">
                Minimun Version 64.0.0
              </p>

              <!-- Dots -->

              <div class="bg-dots bg-repeat-x px-6 pt-6 capitalize">
                <a href="#" class="block w-full py-3 text-white duration-200 border-2 rounded-lg bg-softBlue hover:text-softBlue hover:bg-white border-softBlue">
                  Add & Install Extension 
                </a>
              </div>

            </div>

            

            <!--------->
          </div>
        </section>

        <!-- FAQs -->

        <section id="faq">
          <div class="container mx-auto">

            <h2 class="mb-6 text-3xl font-semibold text-center md:text-4xl">
              Frequently Asked Questions
            </h2>
            <p class="text-center text-grayishBlue mx-auto px-6 max-w-lg">
              Here are some of our FAQs. If you have any other questions that you'd like answered feel free to email us
            </p>

          </div>
        </section>

        <!-- FAQ Accordion -->

        <section id="faq-accordion">
          <!-- Main Container -->
          <div class="container mx-auto px-6 mb-32">
            <!-- Accordion Container -->
            <div class="max-w-2xl m-8 mx-auto overflow-hidden">

              <!-- Tab 1-->
              <div class="py-1 border-b outline-none group" tabindex="1">
                <!-- Tab Flex Container -->
                <div class="flex items-center justify-between py-3 text-gray-500 transition duration-500 cursor-pointer group ease">
                  <!-- Tab Title -->
                  <div class="transition ease duration-500 group-hover:text-red-500">What is Bookmark?</div>
                  <!--   Arrow   -->
                  <div class="transition duration-500 ease group-focus:-rotate-180 group-focus:text-red-500">
                    <svg xlmns="http://www.w3.org/2000/svg" width="18" height="12">
                      <path fill="none" stroke="currentColor" 
                            stroke-width="3" d="M1 1l8 8 8-8"/>
                    </svg>
                  </div>

                </div>

                <!-- Inner Content -->

                <div class="transition duration-500 group-focus:max-h-screen
                            max-h-0 overflow-hidden ease">
                        
                    <p class="py-2 text-justify text-gray-400">
                      A self-closing tag is made of an element's symbol wrapped in angle brackets. It does not require a forward slash. Elements that use self-closing tags are referred to as empty elements. Some examples of empty elements are hr , br , and img .
                    </p>        

                </div>

              </div>

              <!-- Tab 2-->
              <div class="py-1 border-b outline-none group" tabindex="2">
                <!-- Tab Flex Container -->
                <div class="flex items-center justify-between py-3 text-gray-500 transition duration-500 cursor-pointer group ease">
                  <!-- Tab Title -->
                  <div class="transition ease duration-500 group-hover:text-red-500">How can I request other browsers?</div>
                  <!--   Arrow   -->
                  <div class="transition duration-500 ease group-focus:-rotate-180 group-focus:text-red-500">
                    <svg xlmns="http://www.w3.org/2000/svg" width="18" height="12">
                      <path fill="none" stroke="currentColor" 
                            stroke-width="3" d="M1 1l8 8 8-8"/>
                    </svg>
                  </div>

                </div>

                <!-- Inner Content -->

                <div class="transition duration-500 group-focus:max-h-screen
                            max-h-0 overflow-hidden ease">
                        
                    <p class="py-2 text-justify text-gray-400">
                      A self-closing tag is made of an element's symbol wrapped in angle brackets. It does not require a forward slash. Elements that use self-closing tags are referred to as empty elements. Some examples of empty elements are hr , br , and img .
                    </p>        

                </div>

              </div>

              <!-- Tab 3-->
              <div class="py-1 border-b outline-none group" tabindex="3">
                <!-- Tab Flex Container -->
                <div class="flex items-center justify-between py-3 text-gray-500 transition duration-500 cursor-pointer group ease">
                  <!-- Tab Title -->
                  <div class="transition ease duration-500 group-hover:text-red-500">Is there a mobile app?</div>
                  <!--   Arrow   -->
                  <div class="transition duration-500 ease group-focus:-rotate-180 group-focus:text-red-500">
                    <svg xlmns="http://www.w3.org/2000/svg" width="18" height="12">
                      <path fill="none" stroke="currentColor" 
                            stroke-width="3" d="M1 1l8 8 8-8"/>
                    </svg>
                  </div>

                </div>

                <!-- Inner Content -->

                <div class="transition duration-500 group-focus:max-h-screen
                            max-h-0 overflow-hidden ease">
                        
                    <p class="py-2 text-justify text-gray-400">
                      A self-closing tag is made of an element's symbol wrapped in angle brackets. It does not require a forward slash. Elements that use self-closing tags are referred to as empty elements. Some examples of empty elements are hr , br , and img .
                    </p>        

                </div>

              </div>

              <!-- Tab 4-->
              <div class="py-1 border-b outline-none group" tabindex="4">
                <!-- Tab Flex Container -->
                <div class="flex items-center justify-between py-3 text-gray-500 transition duration-500 cursor-pointer group ease">
                  <!-- Tab Title -->
                  <div class="transition ease duration-500 group-hover:text-red-500">What about other Chromium browsers?</div>
                  <!--   Arrow   -->
                  <div class="transition duration-500 ease group-focus:-rotate-180 group-focus:text-red-500">
                    <svg xlmns="http://www.w3.org/2000/svg" width="18" height="12">
                      <path fill="none" stroke="currentColor" 
                            stroke-width="3" d="M1 1l8 8 8-8"/>
                    </svg>
                  </div>

                </div>

                <!-- Inner Content -->

                <div class="transition duration-500 group-focus:max-h-screen
                            max-h-0 overflow-hidden ease">
                        
                    <p class="py-2 text-justify text-gray-400">
                      A self-closing tag is made of an element's symbol wrapped in angle brackets. It does not require a forward slash. Elements that use self-closing tags are referred to as empty elements. Some examples of empty elements are hr , br , and img .
                    </p>        

                </div>

              </div>

              <!---------->

            </div>

          </div>

        </section>

  </body>

</html>
